# get this key from your Unsplash developers account
VITE_UNSPLASH_CLIENT_ID=

# get this key from your openai account settings
VITE_OPENAI_KEY=

# if backend is set up locally, this should be http://localhost:3001
# go to https://github.com/A-HK/lekhak-tailwind-gpt3-backend for more details on setting up backend
VITE_LEKHAK_BACKEND_URL=